{
  "AppName": "Backdoor_84e299743bef65a6_Android14",
  "Description": "Android app under backdoor detection analysis by LLMDroid",
  "ApiKey": "",
  "TotalMethod": 1,
  "Tag": "roh6U_jea2Ohm_LOG",
  "Model": "gpt-4.1",
  "BaseUrl": "https://api.openai.com/v1",
  "PackageName": "roh6U.jea2Ohm",
  "ManifestPath": "/Users/Desktop/permission_misuse/drebin/resigned_base_apks/84e299743bef65a66eac42dd3d6dc9b94207dddf0505b788f41cf6583c2e31c2_signed.apk",
  "ManifestPermissions": [
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.CAMERA",
    "android.permission.CHANGE_CONFIGURATION",
    "android.permission.EXPAND_STATUS_BAR",
    "android.permission.CONTROL_LOCATION_UPDATES",
    "android.permission.GET_ACCOUNTS",
    "android.permission.BATTERY_STATS",
    "android.permission.INTERNET",
    "android.permission.INSTALL_PACKAGES",
    "android.permission.SEND_SMS",
    "android.permission.READ_CALENDAR",
    "android.permission.READ_CONTACTS",
    "android.permission.READ_FRAME_BUFFER",
    "com.android.browser.permission.READ_HISTORY_BOOKMARKS",
    "android.permission.READ_LOGS",
    "android.permission.STATUS_BAR",
    "android.permission.SYSTEM_ALERT_WINDOW",
    "android.permission.VIBRATE",
    "android.permission.WRITE_CONTACTS",
    "android.permission.WRITE_CALENDAR"
  ],
  "ExportedComponents": []
}