{
  "AppName": "Mismatch_21c309171151b09d_Android14",
  "Description": "Android app under mismatch detection analysis by LLMDroid",
  "ApiKey": "",
  "TotalMethod": 1,
  "Tag": "com_androidapp_pdaspy_LOG",
  "Model": "gpt-4.1",
  "BaseUrl": "https://api.openai.com/v1",
  "PackageName": "com.androidapp.pdaspy",
  "ManifestPath": "/Users/Desktop/permission_misuse/drebin/resigned_base_apks/21c309171151b09db3e8e15dbe372a31a99579de27a59a80ca203684276d3c26_signed.apk",
  "ManifestPermissions": [
    "android.permission.INTERNET",
    "android.permission.READ_PHONE_STATE",
    "android.permission.READ_CONTACTS",
    "android.permission.READ_SMS",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.ACCESS_COARSE_LOCATION",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "android.permission.WAKE_LOCK"
  ],
  "ExportedComponents": []
}