{
  "AppName": "Mismatch_f87c3d5f7032b235_Android14",
  "Description": "Android app under mismatch detection analysis by LLMDroid",
  "ApiKey": "",
  "TotalMethod": 1,
  "Tag": "com_rxs16a_android_LOG",
  "Model": "gpt-4.1",
  "BaseUrl": "https://api.openai.com/v1",
  "PackageName": "com.rxs16a.android",
  "ManifestPath": "/Users/Desktop/permission_misuse/drebin/resigned_base_apks/f87c3d5f7032b235a4ab4e0e602d4a21321faedaac6e35db826ba570428a8d81_signed.apk",
  "ManifestPermissions": [
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "android.permission.READ_PHONE_STATE",
    "android.permission.READ_CONTACTS",
    "android.permission.READ_LOGS",
    "android.permission.RECEIVE_SMS",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.INJECT_EVENTS",
    "android.permission.DISABLE_KEYGUARD",
    "android.permission.PROCESS_OUTGOING_CALLS",
    "android.permission.INTERNET",
    "android.permission.READ_SMS",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.CHANGE_NETWORK_STATE",
    "android.permission.CHANGE_WIFI_STATE",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.WRITE_SETTINGS",
    "android.permission.WRITE_SECURE_SETTINGS",
    "android.permission.READ_CALENDAR",
    "android.permission.READ_CONTACTS",
    "com.android.browser.permission.READ_HISTORY_BOOKMARKS",
    "android.permission.WRITE_CALENDAR",
    "android.permission.DELETE_CACHE_FILES",
    "android.permission.WRITE_SMS",
    "android.permission.WRITE_CONTACTS",
    "android.permission.ACCESS_COARSE_LOCATION",
    "android.permission.SEND_SMS",
    "android.permission.WRITE_EXTERNAL_STORAGE",
    "com.android.browser.permission.WRITE_HISTORY_BOOKMARKS",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.WRITE_SECURE_SETTINGS",
    "android.permission.WRITE_SETTINGS",
    "android.permission.MODIFY_AUDIO_SETTINGS",
    "android.permission.WRITE_EXTERNAL_STORAGE"
  ],
  "ExportedComponents": []
}