{
  "AppName": "Mismatch_315e29c580f1720d_Android14",
  "Description": "Android app under mismatch detection analysis by EchoDroid",
  "ApiKey": "",
  "TotalMethod": 1,
  "Tag": "xgqkjm_bfveeopo_LOG",
  "Model": "gpt-4.1",
  "BaseUrl": "https://api.openai.com/v1",
  "PackageName": "xgqkjm.bfveeopo",
  "ManifestPath": "/Users/Desktop/permission_misuse/drebin/resigned_base_apks/315e29c580f1720dfc0f7ef7d48beeb3321f3bf343646e022420af119ad7a370_signed.apk",
  "ManifestPermissions": [
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.CHANGE_NETWORK_STATE",
    "com.android.launcher.permission.INSTALL_SHORTCUT",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "com.android.alarm.permission.SET_ALARM",
    "android.permission.SYSTEM_ALERT_WINDOW",
    "android.permission.WRITE_SETTINGS",
    "android.permission.WRITE_SECURE_SETTINGS",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.UPDATE_DEVICE_STATS",
    "android.permission.CHANGE_WIFI_STATE",
    "android.permission.WRITE_EXTERNAL_STORAGE",
    "android.permission.INTERNET",
    "android.permission.READ_PHONE_STATE",
    "android.permission.READ_SMS",
    "android.permission.SEND_SMS",
    "android.permission.RECEIVE_SMS",
    "android.permission.READ_CONTACTS",
    "android.permission.WAKE_LOCK"
  ],
  "ExportedComponents": []
}